name=Stepm
version=1.0
author=Antonio Testa
sentence=Stepper Library for 5V Stepper Motors 28BYJ-48 with ULN2003 Driver 
paragraph=Stepper Library for 5V Stepper Motors 28BYJ-48 with ULN2003 Driver
category=Device Control
url=https://github.com/not published yet
architectures=*
