name=Stepm
version=2.0
author=Antonio Testa
sentence=Library for step motor 28BYJ-48 with ULN2003 Driver 
paragraph=Library for step motor 28BYJ-48 with ULN2003 Driver
category=Device Control
url=https://github.com/AntonioFromBrazil/Stepm.h-library-for-ESP-32
architectures=*
